{
    "name": "terabytesoftw/app-basic",
    "type": "yii2-extension",
    "description": "Web Application Basic",
    "keywords": [
        "application",
        "basic",
        "web",
        "yii"
    ],
    "homepage": "https://github.com/terabytesoftw/app-basic",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Wilmer Arambula",
            "email": "wilmer.arambula@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.2.0",
        "oomphinc/composer-installers-extender": "^1.1",
        "terabytesoftw/helper-mailer": "^1.0@dev",
        "terabytesoftw/widget-alert": "^1.0@dev",
        "yiisoft/yii2": "^2.0.20",
        "yiisoft/yii2-bootstrap4": "^2.0.3"
    },
    "require-dev": {
        "codeception/codeception": "^3.0",
        "codeception/c3": "2.*",
        "dms/phpunit-arraysubset-asserts": "^0.1.0",
        "hiqdev/composer-config-plugin": "^1.0@dev",
        "monolog/monolog": "*",
        "terabytesoftw/app-user": "^1.0@dev",
        "yiisoft/yii2-debug": "~2.1.0",
        "yiisoft/yii2-gii": "~2.1.0",
        "yiisoft/yii2-faker": "~2.0.0"
    },
    "autoload": {
        "psr-4": {"terabytesoft\\app\\basic\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": {"terabytesoft\\app\\basic\\tests\\": "tests/"}
	},
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        },
        "config-plugin": {
            "params": [
                "config/appbasic.php",
                "config/params.php"
            ],
            "defines": "config/defines.php",
            "console": "config/console.php",
            "tests": [
                "config/test.php"
            ],
            "web": [
                "config/web.php"
            ]
        },
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "installer-paths": {
            "./node_modules/{$name}": [
                "type:bower-asset",
                "type:npm-asset"
            ]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
