{
  "name": "app-basic",
  "version": "1.0.0",
  "description": "Web Application Basic for Yii 2.0.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terabytesoftw/app-basic.git"
  },
  "author": "Wilmer Arambula",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/terabytesoftw/app-basic/issues"
  },
  "homepage": "https://github.com/terabytesoftw/app-basic#readme"
}
