{
    "name": "@yii2-extensions/app-basic",
    "version": "0.1.0",
    "description": "A modern PHP framework designed for professional Web development",
    "dependencies": {
        "bootstrap": "^5.3.2",
        "bootstrap-icons": "^1.10.5",
        "inputmask": "^5.0.8",
        "jquery": "~3.6.4",
        "jquery-pjax": "^2.0.1",
        "punycode": "^1.4.0",
        "yii2-pjax": "^2.0.8"
    },
    "keywords": [
        "php",
        "framework"
    ],
    "license": "BSD-3-Clause",
    "bugs": {
        "url": "https://github.com/yii2-extensions/app-basic/issues"
    },
    "homepage": "https://github.com/yii2-extensions/app-basic",
    "repository": {
        "type": "git",
        "url": "https://github.com/yii2-extensions/app-basic.git"
    }
}
